<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Job Portal</title>
    <style>
        body {
            background: linear-gradient(45deg, #3b82f6, #9333ea);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        .register-container h3 {
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        .register-container .form-control {
            margin-bottom: 20px;
        }

        .register-container .btn {
            width: 100%;
            border-radius: 25px;
            font-weight: bold;
        }

        .register-container p {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="register-container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success {{ message.tags }}" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <form action="" method="post">
            {% csrf_token %}
            <h3>Register</h3>
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="Username" required>
            </div>
            <div class="form-group mt-2">
                <input type="password" class="form-control" name="password" placeholder="Password" required>
            </div>
            <div class="form-group mt-2">
                <button class="btn btn-primary">Register</button>
            </div>
            <br>
        </form>
        <p>Already a Member? <a href="{% url 'login' %}">Log In</a></p>
    </div>
</body>

</html>
